### ISSUE TITLE
PR comments has broken link to severity images

### ISSUE THREAD

**Issue by nfalco79** [mibexsoftware/sonar-bitbucket-plugin#42]
The plugin comment on the PR has the image of severity. The HTML of image is wrong
```
Note that only issues with severity &gt;=
<img alt="MAJOR" src="https://raw.githubusercontent.com/mibexsoftware/" title="sonar-bitbucket-plugin/master/src/main/resources/images/severity/MAJOR.png"> (major)
 are reported.
```

The whole URL is splitted into _src_ and _title_, correct src attribute is

`src="https://raw.githubusercontent.com/mibexsoftware/sonar-bitbucket-plugin/master/src/main/resources/images/severity/MAJOR.png"`

**Comment by nfalco79** [comment]
happens only when I build on windows becuase .stripMargin.replaceAll("\n", " ") (miss \r in case of windows)

**Comment by mrueegg** [comment]
Thanks, I will fix this for the next release because Windows is a supported platform. I'll therefore reopen the ticket so that it will not get forgotten :-)

**Comment by nfalco79** [comment]
Then `.stripMargin.replaceAll("\r?\n", "")` should be enought

**Comment by mrueegg** [comment]
Fixed. Thanks for reporting this!
