### ISSUE TITLE
plugin does not report issues

### ISSUE THREAD

**Issue by emersoncod** [mibexsoftware/sonar-bitbucket-plugin#3]
Hi,

I have created a test dummy project that has the following sonar issue:
<img width="935" alt="screen shot 2015-11-15 at 08 05 39" src="https://cloud.githubusercontent.com/assets/14213222/11167734/c516fede-8b6f-11e5-95fb-44a74f9a451e.png">

The corresponding pull request is:
<img width="1142" alt="screen shot 2015-11-15 at 08 07 31" src="https://cloud.githubusercontent.com/assets/14213222/11167739/f46ffad2-8b6f-11e5-91e5-a196157d1625.png">

when I run the plugin though it says
<img width="405" alt="screen shot 2015-11-15 at 08 10 51" src="https://cloud.githubusercontent.com/assets/14213222/11167756/6ab69d54-8b70-11e5-9b4a-22ce09a7f5bf.png">

The plugin run does not report does not fail
```
[INFO] ANALYSIS SUCCESSFUL, you can browse http://localhost:9000/dashboard/index/org.test:sonar-bitbucket-test
[INFO] Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report.
[INFO] More about the report processing at http://localhost:9000/api/ce/task?id=AVEJ-nU-ftLrHmvwhbVR
[INFO] Executing post-job ch.mibex.bitbucket.sonar.review.SonarReviewPostJob
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.753 s
[INFO] Finished at: 2015-11-15T08:09:53+01:00
[INFO] Final Memory: 43M/538M
[INFO] ------------------------------------------------------------------------
```
why is the issue not reported in the pull request ?

**Comment by mrueegg** [comment]
To reproduce this issue, it would be great if you could show me the code. Is this a public Bitbucket repository?

**Comment by emersoncod** [comment]
this one not - I will create one and let you know. Thanks for looking into this

**Comment by mrueegg** [comment]
Thanks, looking forward to reproduce this issue.

**Comment by mrueegg** [comment]
Interestingly, there are only three issues reported when I run this code with the preview mode of SonarQube, and none of them is on a changed or new line:

![image](https://cloud.githubusercontent.com/assets/206944/11245248/fe1f5902-8e11-11e5-9278-b7e8890816b5.png)

So the plug-in is actually right :-) what do you think?

**Comment by emersoncod** [comment]
Ok - my fault it was. I hadn't had the plugin analysed on sonar and before and only made the preview analysis. To mark an issue as "new", it must have of course a basis to do so.

So after analysing master branch with sonar and then switch to a new branch with changes, I could analyse the project and the plugin reported the correct issues that were added....

**Comment by medmrgh** [comment]
Hello

@emersoncod what plugin did you use to report issue ?
