### ISSUE TITLE
Still no issues reported at all

### ISSUE THREAD

**Issue by Kostronor** [mibexsoftware/sonar-bitbucket-plugin#25]
Since I can't reopen #13 

https://bitbucket.org/cltnschlosser/minecolonies/pull-requests/171/transition-189/diff#comment-17959250

still fails with newest version

**Comment by MichaelRueegg** [comment]
@Kostronor Hi. Which version of SonarQube are you using? I did a test with your project and SonarQube  5.5 didn't report any issues as new when using Gradle. I've now changed the program logic to analyze all issues and not only the new ones reported by SonarQube (and of course only report the ones in the diff of your pull request) and this seams to fix the problem. Could you please install the SNAPSHOT release from https://github.com/mibexsoftware/sonar-bitbucket-plugin/releases/tag/v1.1.4-SNAPSHOT and try again?

**Comment by Kostronor** [comment]
Sadly, nothing changed :/
https://bitbucket.org/cltnschlosser/minecolonies/pull-requests/180/testpr-ignore-pls/diff

**Comment by MichaelRueegg** [comment]
Okay. Are you sure that there are any issues in the diff of your pull request? Because in the pull request I tried with (MINECOL-14-builder-removes-own-floor-and -> master) which is equivalent as yours I think because develop and master are identical, there were no issues in changed or new lines, so I had to add one by myself. Also, could you please enable debug logging (just pass "--debug" to your Gradle build invocation) and look for the lines

Found X issues and Y of them are new:

**Comment by Kostronor** [comment]
I have added some code that will throw issues. We'll se in ~3 minutes if that works :) will enable debug if it doesn't

**Comment by Kostronor** [comment]
Heres a log with --debug http://home.kk-sc.de:8085/download/MINECOL-JAR38-JOB1/build_logs/MINECOL-JAR38-JOB1-17.log

**Comment by Kostronor** [comment]
Seems like this is the relevant part:

```
build	13-Mai-2016 12:17:03	12:17:03.460 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] cache: /home/bambuild/.sonar/ws_cache/http%3A%2F%2Fhome.kk-sc.de%3A9000%2F/global
build	13-Mai-2016 12:17:03	12:17:03.476 [INFO] [org.sonarqube.gradle.SonarQubeTask] User cache: /home/bambuild/.sonar/cache
build	13-Mai-2016 12:17:03	12:17:03.477 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Extract sonar-runner-batch in temp...
build	13-Mai-2016 12:17:03	12:17:03.486 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Get bootstrap index...
build	13-Mai-2016 12:17:03	12:17:03.486 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Download: http://home.kk-sc.de:9000/batch_bootstrap/index
build	13-Mai-2016 12:17:03	12:17:03.588 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Get bootstrap completed
build	13-Mai-2016 12:17:03	12:17:03.589 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Create isolated classloader...
build	13-Mai-2016 12:17:03	12:17:03.593 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Start temp cleaning...
build	13-Mai-2016 12:17:03	12:17:03.600 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Temp cleaning done
build	13-Mai-2016 12:17:03	12:17:03.600 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Execution getVersion
build	13-Mai-2016 12:17:03	12:17:03.602 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Execution start
build	13-Mai-2016 12:17:03	12:17:03.720 [WARN] [org.sonarqube.gradle.SonarQubeTask] Unable to get a valid mac address, will use a dummy address
build	13-Mai-2016 12:17:03	12:17:03.828 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load global repositories
build	13-Mai-2016 12:17:03	12:17:03.933 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load global repositories (done) | time=104ms
build	13-Mai-2016 12:17:03	12:17:03.952 [INFO] [org.sonarqube.gradle.SonarQubeTask] User cache: /home/bambuild/.sonar/cache
build	13-Mai-2016 12:17:03	12:17:03.961 [INFO] [org.sonarqube.gradle.SonarQubeTask] Exclude plugins: devcockpit, buildstability, pdfreport, report, scmstats, buildbreaker, views, jira
build	13-Mai-2016 12:17:04	12:17:04.099 [DEBUG] [org.apache.http.impl.conn.PoolingClientConnectionManager] Connection manager is shutting down
build	13-Mai-2016 12:17:04	12:17:04.100 [DEBUG] [org.apache.http.impl.conn.DefaultClientConnection] Connection 0.0.0.0:52812<->54.230.130.26:443 closed
build	13-Mai-2016 12:17:04	12:17:04.100 [DEBUG] [org.apache.http.impl.conn.DefaultClientConnection] Connection 0.0.0.0:52812<->54.230.130.26:443 closed
build	13-Mai-2016 12:17:04	12:17:04.100 [DEBUG] [org.apache.http.impl.conn.PoolingClientConnectionManager] Connection manager shut down
build	13-Mai-2016 12:17:04	12:17:04.101 [DEBUG] [org.apache.http.impl.conn.PoolingClientConnectionManager] Connection manager is shutting down
build	13-Mai-2016 12:17:04	12:17:04.101 [DEBUG] [org.apache.http.impl.conn.DefaultClientConnection] Connection 0.0.0.0:52798<->54.230.130.26:443 closed
build	13-Mai-2016 12:17:04	12:17:04.101 [DEBUG] [org.apache.http.impl.conn.DefaultClientConnection] Connection 0.0.0.0:52798<->54.230.130.26:443 closed
build	13-Mai-2016 12:17:04	12:17:04.101 [DEBUG] [org.apache.http.impl.conn.PoolingClientConnectionManager] Connection manager shut down
build	13-Mai-2016 12:17:04	12:17:04.244 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load plugins index
build	13-Mai-2016 12:17:04	12:17:04.248 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load plugins index (done) | time=3ms
build	13-Mai-2016 12:17:04	12:17:04.362 [INFO] [org.sonarqube.gradle.SonarQubeTask] Default locale: "de_DE", source code encoding: "UTF-8"
build	13-Mai-2016 12:17:04	12:17:04.363 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Work directory: /home/bambuild/bamboo-agent-home/xml-data/build-dir/MINECOL-JAR38-JOB1/build/sonar
build	13-Mai-2016 12:17:04	12:17:04.363 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Execution getVersion
build	13-Mai-2016 12:17:04	12:17:04.363 [DEBUG] [org.sonarqube.gradle.SonarQubeTask] Execution execute
build	13-Mai-2016 12:17:05	12:17:05.400 [INFO] [org.sonarqube.gradle.SonarQubeTask] Found project [com.minecolonies:MINECOL-JAR38-JOB1:MINECOL-14-builder-removes-own-floor-and] cache [Fri May 13 12:00:36 CEST 2016]
build	13-Mai-2016 12:17:05	12:17:05.454 [INFO] [org.sonarqube.gradle.SonarQubeTask] Process project properties
build	13-Mai-2016 12:17:05	12:17:05.587 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load project repositories
build	13-Mai-2016 12:17:05	12:17:05.711 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load project repositories (done) | time=124ms
build	13-Mai-2016 12:17:05	12:17:05.719 [INFO] [org.sonarqube.gradle.SonarQubeTask] Execute project builders
build	13-Mai-2016 12:17:05	12:17:05.721 [INFO] [org.sonarqube.gradle.SonarQubeTask] Execute project builders (done) | time=2ms
build	13-Mai-2016 12:17:05	12:17:05.794 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load quality profiles
build	13-Mai-2016 12:17:05	12:17:05.829 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load quality profiles (done) | time=35ms
build	13-Mai-2016 12:17:05	12:17:05.833 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load active rules
build	13-Mai-2016 12:17:06	12:17:06.088 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load active rules (done) | time=255ms
build	13-Mai-2016 12:17:06	12:17:06.095 [INFO] [org.sonarqube.gradle.SonarQubeTask] Issues mode
build	13-Mai-2016 12:17:06	12:17:06.095 [INFO] [org.sonarqube.gradle.SonarQubeTask] Scanning only changed files
build	13-Mai-2016 12:17:06	12:17:06.096 [INFO] [org.sonarqube.gradle.SonarQubeTask] -------------  Scan Minecolonies MINECOL-14-builder-removes-own-floor-and
build	13-Mai-2016 12:17:06	12:17:06.171 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load server rules
build	13-Mai-2016 12:17:06	12:17:06.335 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load server rules (done) | time=164ms
build	13-Mai-2016 12:17:06	12:17:06.389 [INFO] [org.sonarqube.gradle.SonarQubeTask] Base dir: /home/bambuild/bamboo-agent-home/xml-data/build-dir/MINECOL-JAR38-JOB1
build	13-Mai-2016 12:17:06	12:17:06.389 [INFO] [org.sonarqube.gradle.SonarQubeTask] Working dir: /home/bambuild/bamboo-agent-home/xml-data/build-dir/MINECOL-JAR38-JOB1/build/sonar
build	13-Mai-2016 12:17:06	12:17:06.390 [INFO] [org.sonarqube.gradle.SonarQubeTask] Source paths: src/main/java
build	13-Mai-2016 12:17:06	12:17:06.391 [INFO] [org.sonarqube.gradle.SonarQubeTask] Test paths: src/test/java
build	13-Mai-2016 12:17:06	12:17:06.392 [INFO] [org.sonarqube.gradle.SonarQubeTask] Binary dirs: /home/bambuild/.gradle/caches/minecraft/net/minecraftforge/forge/1.8.9-11.15.1.1855/start
build	13-Mai-2016 12:17:06	12:17:06.392 [INFO] [org.sonarqube.gradle.SonarQubeTask] Source encoding: UTF-8, default locale: de_DE
build	13-Mai-2016 12:17:06	12:17:06.393 [INFO] [org.sonarqube.gradle.SonarQubeTask] Index files
build	13-Mai-2016 12:17:06	12:17:06.395 [INFO] [org.sonarqube.gradle.SonarQubeTask] Excluded sources: 
build	13-Mai-2016 12:17:06	12:17:06.395 [INFO] [org.sonarqube.gradle.SonarQubeTask]   **/com/minecolonies/client/model/**
build	13-Mai-2016 12:17:06	12:17:06.573 [INFO] [org.sonarqube.gradle.SonarQubeTask] 193 files indexed
build	13-Mai-2016 12:17:06	12:17:06.574 [INFO] [org.sonarqube.gradle.SonarQubeTask] 10 files ignored because of inclusion/exclusion patterns
build	13-Mai-2016 12:17:06	12:17:06.591 [INFO] [org.sonarqube.gradle.SonarQubeTask] Quality profile for java: Sonar way
build	13-Mai-2016 12:17:06	12:17:06.614 [INFO] [org.sonarqube.gradle.SonarQubeTask] JaCoCoSensor: JaCoCo report not found : /home/bambuild/bamboo-agent-home/xml-data/build-dir/MINECOL-JAR38-JOB1/target/jacoco.exec
build	13-Mai-2016 12:17:06	12:17:06.615 [INFO] [org.sonarqube.gradle.SonarQubeTask] JaCoCoItSensor: JaCoCo IT report not found: /home/bambuild/bamboo-agent-home/xml-data/build-dir/MINECOL-JAR38-JOB1/target/jacoco-it.exec
build	13-Mai-2016 12:17:06	12:17:06.633 [INFO] [org.sonarqube.gradle.SonarQubeTask] Sensor ch.mibex.bitbucket.sonar.cache.InputFileCacheSensor
build	13-Mai-2016 12:17:06	12:17:06.635 [INFO] [org.sonarqube.gradle.SonarQubeTask] Sensor ch.mibex.bitbucket.sonar.cache.InputFileCacheSensor (done) | time=2ms
build	13-Mai-2016 12:17:06	12:17:06.635 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load server issues
build	13-Mai-2016 12:17:07	12:17:07.290 [INFO] [org.sonarqube.gradle.SonarQubeTask] Load server issues (done) | time=655ms
build	13-Mai-2016 12:17:07	12:17:07.291 [INFO] [org.sonarqube.gradle.SonarQubeTask] Performing issue tracking
build	13-Mai-2016 12:17:07	12:17:07.818 [INFO] [org.sonarqube.gradle.SonarQubeTask] 229/229 components tracked
build	13-Mai-2016 12:17:07	12:17:07.818 [INFO] [org.sonarqube.gradle.SonarQubeTask] ANALYSIS SUCCESSFUL
```

**Comment by MichaelRueegg** [comment]
In that log, I don't see any log statements from our SonarQube plug-in (they begin with [sonar4bitbucket]). Could you please show me the parameters you used to trigger the analysis? I'm interested in the parameters -Dsonar.bitbucket.* (of course, you don't need to give me the ones with your Bitbucket credentials in it :-)).

**Comment by Kostronor** [comment]
```
./gradlew sonarqube --debug \
     -Dsonar.bitbucket.repoSlug=minecolonies \
     -Dsonar.bitbucket.accountName=cltnschlosser \
     -Dsonar.bitbucket.branchName=${bamboo.repository.git.branch} \
     -Dsonar.host.url=http://home.kk-sc.de:9000/ \
     -Dsonar.login=xxx\
     -Dsonar.password=xxx\
     -Dsonar.analysis.mode=issues \
     -Dsonar.bitbucket.oauthClientKey=xxx\
     -Dsonar.bitbucket.oauthClientSecret=xxx\
     -Dsonar.bitbucket.minSeverity=INFO \
     -Dsonar.bitbucket.approvalFeatureEnabled=false \
     -Dsonar.sources=src/main/java \
     -Dsonar.java.binaries=build/classes/main
```

**Comment by Kostronor** [comment]
What seems interesting (and the only output regarding the plugin:

build   13-Mai-2016 12:17:06    12:17:06.633 [INFO] [org.sonarqube.gradle.SonarQubeTask] Sensor ch.mibex.bitbucket.sonar.cache.InputFileCacheSensor
build   13-Mai-2016 12:17:06    12:17:06.635 [INFO] [org.sonarqube.gradle.SonarQubeTask] Sensor ch.mibex.bitbucket.sonar.cache.InputFileCacheSensor (done) | time=2ms

**Comment by MichaelRueegg** [comment]
![image](https://cloud.githubusercontent.com/assets/206944/15245511/42387f44-1907-11e6-8917-d30b3a62edb7.png)

Just to be safe as our plug-in didn't get triggered with this build: could you make sure that our plug-in is enabled in SonarQube?

**Comment by Kostronor** [comment]
![screenshot_20160513-123816](https://cloud.githubusercontent.com/assets/644950/15245571/a8e40254-1907-11e6-99c5-6c912a6888a7.png)

And the plugin did comment on the pr (I get a mail each time)

**Comment by MichaelRueegg** [comment]
OK, thanks. So it used to comment but isn't anymore since the upgrade to the 1.1.4-SNAPSHOT version?

**Comment by Kostronor** [comment]
Like I said, I got a mail for the comment. So it is still commenting

**Comment by MichaelRueegg** [comment]
OK, but it still reported 0 issues after you introduced some issues in your pull request? Because I tried again with your MINECOL-14-builder-removes-own-floor-and -> develop pull request and there does not seam to be any issues in changed/new lines. Where would you expect that SonarQube reports an issue? 

E.g., I changed a line where there was an issue, but it wasn't reported because it hasn't been changed with this pull request, and then the plug-in (the SNAPSHOT, not with version 1.3.1 from before) reported it correctly:

![image](https://cloud.githubusercontent.com/assets/206944/15245806/1fff1b5c-1909-11e6-8a5a-a6a634213c5a.png)

**Comment by Kostronor** [comment]
https://bitbucket.org/cltnschlosser/minecolonies/commits/9afb83de89085a99abbef0c86a64486e945ce794

**Comment by Kostronor** [comment]
I added some obviously false code in that commit above and it ran twice (once with debug once without) and both times they deleted the old comment and created a new comment with "no issues ;)"

**Comment by MichaelRueegg** [comment]
It is really strange that I don't see any debug statements from our plug-in in the log. I added some more debugging statements where I suspect that something could have gone wrong. Could you please install the attached JAR file?
[sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/263226/sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip)

**Comment by Kostronor** [comment]
http://home.kk-sc.de:8085/download/MINECOL-JAR38-JOB1/build_logs/MINECOL-JAR38-JOB1-18.log

**Comment by Kostronor** [comment]
It seems to do something

**Comment by MichaelRueegg** [comment]
Interestingly, the plug-in is not able to get the SonarQube component keys for the file paths from the SonarQube plug-in framework. If you have time it would be great if you could again install the attached JAR file which contains more debugging to locate the real cause of this. Thanks for your patience!
[sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/263299/sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip)

**Comment by Kostronor** [comment]
http://home.kk-sc.de:8085/download/MINECOL-JAR38-JOB1/build_logs/MINECOL-JAR38-JOB1-19.log

**Comment by MichaelRueegg** [comment]
Now I know why we don't see any debug log statements (only INFO, WARN and ERROR) from my plug-in. I forgot to tell you that you should add "-Dsonar.verbose=true" to your gradle invocation. Could you pelase do that and trigger the analysis again?

**Comment by Kostronor** [comment]
[log.txt](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/263668/log.txt)

That should help a lot ;)

**Comment by MichaelRueegg** [comment]
That indeed helps. There is an issue with the SonarQube plug-in framework which doesn't give us the component keys for the files in this pull request. I've asked the SonarQube team now and let you know as soon as I know more.

**Comment by MichaelRueegg** [comment]
The reason why our plug-in does not get issue and file information for your pull request is that it got already analyzed before. When using issue mode "sonar.analysis.mode=issues", then only changed files and new issues since the latest analysis are reported. Could you therefore please try again with full analysis "-Dsonar.analysis.mode=publish" and check if now any issues get created?

**Comment by laNathan** [comment]
I am facing the same problem as the issue creator. I've been watching this space with much anticipation.

I have the identical error message using 1.1.3 or 1.1.4-SNAPSHOT when running in publish mode:
Caused by: java.lang.IllegalArgumentException: requirement failed: [sonar4bitbucket] The plug-in only works in preview or issues mode. Please set "-Dsonar.analysis.mode" accordingly.

Can you remove this restriction and provide another snapshot?

**Comment by MichaelRueegg** [comment]
@laNathan The problem is that once a branch got analyzed with analysis mode "issues", one will only get the new issues since the latest analysis. So if you decline a pull request and reopen it with the same source branch, you will not get the existing issues anymore. I could of course change to "publish" mode, but the problem is that this is much less efficient because it will go through all issues in a project to see if they are part of the Git diff of this pull request, which could seriously slow an analysis down for big projects.

I didn't allow "publish" mode to make sure users are not using it and hence suffer from its performance problems. But I see now that it could help to resolve situations like the one mentioned with the declined pull request. So maybe I have to remove this restriction. But it will be inconvenient and not obvious for users when they don't get any SonarQube issues that they have to rerun the analysis with "publish" mode.

What do you think?

**Comment by Kostronor** [comment]
I am currently doing this:

- Build the project ~3 minutes
- Run sonar PR ~1 minute
- Run sonar publish ~2 minutes

And before that I got it switched around. But now I got the problem of issues disappearing in the commit.

If it were possible to combine both analysis, the publich one and the pr one, that would be great.

**Comment by laNathan** [comment]
My scenario is less of an edge case than re-sending a declined branch through the pull request process. We are using Bitbucket's pull request as our code review tool, but may supplement it with Gerrit in the future.

The current workflow is roughly:
- Submit a pull request
- Obtain feedback, possibly through this plugin
- Create a new commit to fully or partially satisfy code review feedback

We frequently have multiple reviewers who offer feedback at different times, resulting in multiple commits after the original pull request is submitted. The original pull request and each subsequent commit trigger a Jenkins job to run your plugin.

The few users with merge rights can compare the latest plugin comment time against the latest commit time before merging. That will allow the plugin time to finish its magic. Completeness is more important than speed for us.

**Comment by MichaelRueegg** [comment]
Thanks for your feedback! In that case, would it be okay for your if I remove the restriction of using "issues" mode and that you will pass either "issues" or "publish" (full analysis") with the command line parameter  "-Dsonar.analysis.mode" depending on your needs?

**Comment by Kostronor** [comment]
That sounds totally fine.
I think this will not fix that only the last commits lines are checked, right?

**Comment by MichaelRueegg** [comment]
We will create pull request comments for all issues found in the diff of your pull request, not only the last commit. Does that answer your question?

**Comment by Kostronor** [comment]
That would be cool. Will that change come in effect with using the preview mode?

**Comment by MichaelRueegg** [comment]
If the same commits were not already analyzed before with SonarQube, then I would say yes.

**Comment by Kostronor** [comment]
In my setup, every new commit gets analyzed. So yes, the old ones were analyzed before. But they are still part of the pull request.

**Comment by MichaelRueegg** [comment]
Then you would need use -Dsonar.analysis.mode=publish I guess.

**Comment by Kostronor** [comment]
Okay, but using publish will fix that? (Well, we'll see that once the limitation is raised)

**Comment by MichaelRueegg** [comment]
I hope so :-) I will create a new SNAPSHOT now and let you know.

**Comment by Kostronor** [comment]
Perfect, looking forward to it :)

**Comment by MichaelRueegg** [comment]
Here we go:

[sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/272913/sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip)

Looking forward yo your feedback!

**Comment by Kostronor** [comment]
https://bitbucket.org/cltnschlosser/minecolonies/pull-requests/191/minecol-57-revise-level-caps/diff#comment-18708353
It sadly did not work...

**Comment by Kostronor** [comment]
One issue for example is this one https://bitbucket.org/cltnschlosser/minecolonies/pull-requests/191/minecol-57-revise-level-caps/diff#Lsrc/main/java/com/minecolonies/util/ExperienceUtils.javaT3
Document this public class

**Comment by MichaelRueegg** [comment]
Okay, then I have one last idea what could cause this behaviour. I filtered the issues I got from SonarQube by new ones (new is the term used in the Java API). I thought that this will consider all issues since the latest SonarQube project version as new, but I seam to be wrong (this is not really properly documented - I once have to ask the SonarQube team again about this). I'll remove that filtering and will get back to you with a new snapshot.

**Comment by MichaelRueegg** [comment]
[sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/272965/sonar-bitbucket-plugin-1.1.4-SNAPSHOT.zip)

I hope this snapshot fixes the problem...

**Comment by Kostronor** [comment]
Î will try that one out now. But maybe a remark on my side, we increment the sonarqube project version with each build, so that could also cause this.

**Comment by Kostronor** [comment]
Now it seems that no issues at all are reported.

**Comment by Kostronor** [comment]
@MichaelRueegg you can check out out mega-pr here https://bitbucket.org/cltnschlosser/minecolonies/pull-requests/186/minecol-14-builder-removes-own-floor-and/diff and it reported no issues (around 400 are present)

**Comment by MichaelRueegg** [comment]
@Kostronor Do you have a build log created with debugging enabled available for this build?

**Comment by Kostronor** [comment]
[MINECOL.txt](https://github.com/mibexsoftware/sonar-bitbucket-plugin/files/274120/MINECOL.txt)
This one was like 50MB and I cuttet out most of the sonarQube "visiting node, completing node" stuff, all relevant things are still in :) @MichaelRueegg

**Comment by MichaelRueegg** [comment]
@Kostronor I've just talked to the SonarQube developers. According to them, issues/preview mode returns all new issues since the last full analysis (mode "publish"). In your log I see that SonarQube didn't report any new issues at all. Is it possible that you have analyzed your branch with "publish" mode and didn't introduce any new issues since the latest full analysis?

**Comment by Kostronor** [comment]
I make a full analysis (publish) every commit. And I now changed it to run the bitbucket plugin with it. There were some issue that were not reported (but showed up in sonar).

The thing is, even then, what would be really useful is an analysis over the whole pull request (with all old issues and old comments) so when we fix something, we get a remark on what is still an issue to be fixed before we merge the pr. 
For example the github plugin does that: https://github.com/SonarSource/sonar-github

Build/Scan time is not an issue here.

**Comment by laNathan** [comment]
Is there a SonarQube API to reset the last full analysis date or set it to the date of the earliest commit in the pull request?

**Comment by Kostronor** [comment]
@MichaelRueegg sorry to nag you, is there anything that can be done?

**Comment by MichaelRueegg** [comment]
@laNathan According to https://nemo.sonarqube.org/web_api/api/, there is no such API. Could you please explain how this would help you?

**Comment by MichaelRueegg** [comment]
@Kostronor The plug-in works similar to the one of SonarSource for Github. It doesn't delete comments for existing issues if they still exist. But the problem is that if you always execute a full analysis with every build, SonarQube will not report the existing issues anymore and so we removed them. So this is why the current published version 1.1.3 didn't work in your case. But the snapshot doesn't do any filtering anymore for new issues, so it should keep the old issues which were not fixed in the pull request.

Are the issues your are missing from your pull request outside of the diff (changed or new lines)? This would explain the problem because the plug-in only creates comments for issues on diff lines.

**Comment by Kostronor** [comment]
@MichaelRueegg These issues should be out of the diff for the latest commit but are in the diff for the whole pull request

**Comment by MichaelRueegg** [comment]
@Kostronor Okay. I'll try to reproduce this behaviour with full analysis mode and get back to you as soon as I know more (hopefully in the next 2-3 days).

**Comment by MichaelRueegg** [comment]
@Kostronor @laNathan I did a few more tests now and I found that SonarQube will not report issues when using publish (persistent) mode. This would only work the first time you analyze a pull request. If you would decline the pull request and create a new one (or have multiple pull requests with the same source branch), the plug-in would not work anymore because SonarQube does not give us the existing issues when using publish mode. I have therefore decided that we cannot support publish mode and will continue to only support preview/issues mode (like the SonarQube GitHub plug-in). 

Please excuse the confusion around this. I'll document this clearly in the README file (and the plug-in will check this as a precondition as well as it used to be).

Would preview mode be an option for you? The SonarQube people also suggest to analyze feature branches with preview mode, and only use publish/persistent mode for the stable branches (develop/master/...).

**Comment by Kostronor** [comment]
@MichaelRueegg Well then for me I will have to change the branch parameter for preview mode so all old issues are forgotten (with a new project).

That seems an okay tradeoff, but expect more bug reports from me ;)

Example:
The branch is feature/awesomestuff
then: 
sonar persistent on branch feature/awesomestuff
sonar PR preview on pullrequestdummybranch

**Comment by Kostronor** [comment]
Seems like then it does not catch the pull request to be associated with. So I now have to add a # before the publish branches, will look a bit weird but work hopefully

**Comment by laNathan** [comment]
@MichaelRueegg thank you for following through with the SonarQube team. I'll switch our CI jobs to follow their recommendations. It's easy enough to conditionally define a branch name in the SonarQube gradle task in case someone runs it manually from a feature branch. SonarQube will treat it as a separate project. I can't think of anything else that will interfere with the plugin considering the full pull request.

**Comment by MichaelRueegg** [comment]
@Kostronor I'm not sure if I understood your example. Is it working for you now? And yes, please do not stop to report more bug reports, I'm happy to get feedback to improve the plug-in!

**Comment by amrara** [comment]
Hi @mrueegg , I was looking over all of the issues listed here, but unable to find solution. 
I'm using plugin and it works great with new files- comments are visible on pull requests.
But, with already existing files- it founds the issue, logs it, but comment is not visible on pull request.
Any suggestions?

**Comment by mrueegg** [comment]
Hi @amrara 

Are the issues you would like to see in the pull request on changed/new lines? In order to help you, I need the debug logs (please see https://github.com/mibexsoftware/sonar-bitbucket-plugin#troubleshooting on how to create them). Could you please create a new issue with the debug logs attached?

**Comment by amrara** [comment]
@mrueegg thanks a lot, issue is created: https://github.com/mibexsoftware/sonar-bitbucket-plugin/issues/51
